-- usuario=admin:123456
INSERT INTO TB_USUARIO (ID,STATUS,ATUALIZADO_EM,ATUALIZADO_POR,CRIADO_EM,CRIADO_POR,ADMIN,EMAIL,LOGIN,NOME,SENHA,USUARIO_STATUS) VALUES
(1,1,TIMESTAMP '1900-01-01 00:00:00.000000','SISTEMA',TIMESTAMP '1900-01-01 00:00:00.000000','SISTEMA',1,'admin@admin.com.br','admin','Administrador','8D969EEF6ECAD3C29A3A629280E686CF00C3F5D5A86AFF3CA1200200C923ADC6C92','ATIVO');

